spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_fitness?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file.gympic.viewPath = static/gympic/
file.gympic.uploadPath = target/classes/static/gympic/
file.gympic.defaultPic = default.jpg

file.trainerpic.viewPath = static/trainerpic/
file.trainerpic.uploadPath = target/classes/static/trainerpic/
file.trainerpic.defaultPic = defaulttrainer.jpg

#server.port=8000
#spring.mail.port=1025
#spring.mail.username=fitness
#spring.mail.password=password
#spring.mail.properties.mail =
#spring.mail.properties.smtp =
#spring.mail.properties.ssl =
#spring.mail.properties.trust = "*"
#spring.mail.properties.auth = true
#spring.mail.properties.starttls =
#spring.mail.properties.ebable = true
#spring.mail.properties.connectiontimeout = 5000
#spring.mail.properties.timeout = 3000
#spring.mail.properties.writetimeout = 5000
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=utemuratov.yerik@mail.ru
spring.mail.password=Kazakhmys37@
spring.mail.properties.ssl = true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true