spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_fitness?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
file.gympic.viewPath = static/gympic/
file.gympic.uploadPath = target/classes/static/gympic/
file.gympic.defaultPic = default.jpg

file.trainerpic.viewPath = static/trainerpic/
file.trainerpic.uploadPath = target/classes/static/trainerpic/
file.trainerpic.defaultPic = defaulttrainer.jpg
